{
  "ConnectionStrings": {
    "Default": "Server=RH\\SQLEXPRESS;Database=CareerCompassDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "Master": {
    "username": "MasterCC",
    "email": "rhabibli@outlook.com",
    "password": "CompassMaster123!"
  },
  "Jwt": {
    "issuer": "https://localhost:7075",
    "audience": "https://localhost:7075",
    "EXPIRATION_MINUTES": 120,
    "key": "%JWT_SECRET_KEY%"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 150
  },
  "AllowedHosts": "*"
}
